<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Personality Quiz</title>
    <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css"/>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
            src="https://kit.fontawesome.com/107e6e3afc.js"
            crossorigin="anonymous"
    ></script>
</head>
<body>
<div class="result">
    <div class="content-block">
        <ul>
            <li><a class="hover-1" href="./1">Алгоритми в нашому житті</a></li>
            <li><a class="hover-1" href="./2">Відкриваємо та зберігаємо зображення</a></li>
            <li><a class="hover-1" href="./3">Готуємо комп'ютер до роботи</a></li>
            <li><a class="hover-1" href="./4">Графічний редактор у скретч</a></li>
            <li><a class="hover-1" href="./5">Графічний редактор</a></li>
            <li><a class="hover-1" href="./6">Графічні зображення</a></li>
            <li><a class="hover-1" href="./7">Дії з інформацією</a></li>
            <li><a class="hover-1" href="./8">Інформаційні процеси навколо нас</a></li>
            <li><a class="hover-1" href="./9">Команди і виконавці</a></li>
            <li><a class="hover-1" href="./10">Комп'ютер та його складові</a></li>
            <li><a class="hover-1" href="./11">Малюнки з фігур</a></li>
        </ul>
    </div>
</div>
</body>
</html>
